<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18269666eb204c8cb0e37f161e799e88" Name="Diagram1">
        <EntityTypeShape EntityType="DXCDBModel.tbl_dept" Width="1.5" PointX="4.25" PointY="1.5" />
        <EntityTypeShape EntityType="DXCDBModel.tbl_employee" Width="1.5" PointX="8.375" PointY="1.375" />
        <AssociationConnector Association="DXCDBModel.fk2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>